{
  "name": "pivot",
  "version": "1.0.0",
  "description": "Enable anyone in the world to learn how to program by removing the language barrier inherent to English based programming languages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx babel --plugins ./src/babel-plugin-pivot-transpiler ./test/test-script.js",
    "sweet": "npx sjs ./src/sweet-js-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefaniehansen/pivot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefaniehansen/pivot/issues"
  },
  "homepage": "https://github.com/stefaniehansen/pivot#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "npx": "^10.2.0",
    "@sweet-js/cli": "^3.0.13",
    "@sweet-js/helpers": "^4.0.1"
  }
}
